# spring-data-jpa

./: build.gradle  settings.gradle  technical
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/jpa/demo/config/: ApplicationContextConfig.java  SpringApplicationInitializer.java  WebMvcConfig.java
src/main/java/spring/jpa/demo/controller/: CustomerController.java  ItemController.java  SalesOrderController.java  SalesPersonController.java
src/main/java/spring/jpa/demo/converter/: DoubleConverter.java
src/main/java/spring/jpa/demo/model/: Customer.java  Item.java  SalesOrder.java  SalesOrderDetail.java  SalesOrderDetailId.java  SalesPerson.java
src/main/java/spring/jpa/demo/repository/: CommonRepository.java  CustomerRepository.java  ItemRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  SalesPersonRepository.java
src/main/java/spring/jpa/demo/service/: CommonService.java  CustomerService.java  ItemService.java  SalesOrderDetailService.java  SalesOrderService.java  SalesPersonService.java
src/main/resources/: db.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: salesPerson.html  viewSalesPerson.html
src/main/webapp/i18n/: messages_en.properties  messages_vi.properties
